# rbac

./: README.md  pom.xml
src/main/java/com/nicouema/authorization/rbac/: RbacApplication.java
src/main/java/com/nicouema/authorization/rbac/annotation/: AuthenticationRequired.java  AuthorizationRequired.java
src/main/java/com/nicouema/authorization/rbac/config/: EndpointsConfiguration.java  JwtProperties.java  RbacAuthorizationManager.java  RbacAutoConfiguration.java  RbacHandlerInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nicouema/authorization/rbac/config/swagger/: SwaggerSecurityConfiguration.java
src/main/java/com/nicouema/authorization/rbac/exception/: ForbiddenException.java  RbacAccessDeniedHandler.java  RbacAuthenticationEntryPoint.java  RbacExceptionHandler.java  UnauthorizedException.java
src/main/java/com/nicouema/authorization/rbac/filter/: JwtAuthenticationFilter.java
src/main/java/com/nicouema/authorization/rbac/model/: RbacPrincipal.java  RbacUser.java
src/main/java/com/nicouema/authorization/rbac/service/: JwtService.java  JwtServiceImpl.java  RbacUserDetails.java  RbacUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/nicouema/authorization/rbac/: RbacApplicationTests.java
